## Kubernetes资源缩写
资源类型 | 缩写别名
--- | ----
clusters |
componentstatuses | cs
configmaps | cm
daemonsets | ds
deployments | deploy
endpoints | ep
event | ev
horizontalpodautoscalers | hpa
ingresses | ing
jobs | 
limitranges | limits
namespaces | ns
networkpolicies | 
nodes | no
statefulsets | 
persistentvolumeclaims | pvc
persistentvolumes | pv
pods | po
podsecuritypolicies | psp
podtemplates | 
replicasets | rs
replicationcontrollers | rc
resourcequotas | quota
cronjob | 
secrets | 
serviceaccount | sa
services | svc
storageclasses | 
thirdpartyresources